launch_status failed=0 1717258405000000000
launch_status broken=19 1717258405000000000
launch_status passed=7 1717258405000000000
launch_status skipped=25 1717258405000000000
launch_status unknown=0 1717258405000000000
launch_time duration=30781 1717258405000000000
launch_time min_duration=0 1717258405000000000
launch_time max_duration=2100 1717258405000000000
launch_time sum_duration=3074 1717258405000000000
launch_problems test_defects=19 1717258405000000000
launch_retries retries=0 1717258405000000000
launch_retries run=51 1717258405000000000
