POST http://192.168.1.16:8111/app/rest/buildTypes
Content-Type: application/json
X-TC-CSRF-Token: c450fbf9-2cd9-4c69-bd12-840e2ff36fb0
Accept: application/json
Content-Length: 600
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=2599D3C8E6379E38595F7EAFF4756C56

{
  "id": "id_1",
  "name": "Print hello world 1",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

<> 2024-05-06T165107.200.json

###

POST http://192.168.1.16:8111/app/rest/buildTypes
Content-Type: application/json
X-TC-CSRF-Token: c450fbf9-2cd9-4c69-bd12-840e2ff36fb0
Accept: application/json
Content-Length: 598
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=2599D3C8E6379E38595F7EAFF4756C56

{
  "id": "id_1",
  "name": "Print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

<> 2024-05-06T165058.400.txt

###

POST http://192.168.1.16:8111/app/rest/buildTypes
Content-Type: application/json
X-TC-CSRF-Token: c450fbf9-2cd9-4c69-bd12-840e2ff36fb0
Accept: application/json
Content-Length: 596
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=2599D3C8E6379E38595F7EAFF4756C56

{
  "id": "id",
  "name": "Print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

<> 2024-05-06T165049.400.txt

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: c450fbf9-2cd9-4c69-bd12-840e2ff36fb0
Accept: application/json
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=2599D3C8E6379E38595F7EAFF4756C56

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name1",
  "id": "id1",
  "copyAllAssociatedSettings": true
}

<> 2024-05-06T165035.400.txt

###

POST http://192.168.1.16:8111/app/rest/buildTypes
Content-Type: application/json
X-TC-CSRF-Token: c450fbf9-2cd9-4c69-bd12-840e2ff36fb0
Accept: application/json
Content-Length: 596
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=2599D3C8E6379E38595F7EAFF4756C56

{
  "id": "id",
  "name": "Print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

<> 2024-05-06T165023.400.txt

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=DF9AC624BE7614EC6B8FD145BB5C75F0
content-length: 0

<> 2024-05-06T165011.200.html

###

GET http://192.168.1.16:8111/app/rest/server/authSettings
Content-Type: application/json
X-TC-CSRF-Token: 61c1b021-a0af-4463-beb9-bdb11ec6665b
Accept: application/json
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=DF9AC624BE7614EC6B8FD145BB5C75F0
content-length: 0

<> 2024-05-01T234452.200.json

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=0A812ACA3B80093F1D6610CB6E4E1FED
content-length: 0

<> 2024-05-01T234440.200.html

###

GET http://192.168.1.16:8111/app/rest/server/authSettings
Content-Type: application/json
X-TC-CSRF-Token: 6c3c5ed9-75ce-4909-8254-41e957eb9f05
Accept: application/json
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=0A812ACA3B80093F1D6610CB6E4E1FED
content-length: 0

<> 2024-05-01T225736.200.json

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=4DFBAD4D3924E7A4A8F72690B11B9889
content-length: 0

<> 2024-05-01T225714.200.html

###

GET http://192.168.1.16:8111/app/rest/server/authSettings
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=4DFBAD4D3924E7A4A8F72690B11B9889
content-length: 0

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=B60CCABD14C5C79CB1012B8D0C38390E
content-length: 0

<> 2024-04-26T145136.200.html

###

GET http://192.168.1.16:8111/app/rest/builds/id:2
Content-Type: application/json
X-TC-CSRF-Token: 9872eb4e-1e34-465a-a3c6-4538750ea755
Accept: application/json
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=B60CCABD14C5C79CB1012B8D0C38390E
content-length: 0

<> 2024-04-25T230459.200.json

###

GET http://192.168.1.16:8111/app/rest/builds/Id:2
Content-Type: application/json
X-TC-CSRF-Token: 9872eb4e-1e34-465a-a3c6-4538750ea755
Accept: application/json
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=B60CCABD14C5C79CB1012B8D0C38390E
content-length: 0

<> 2024-04-25T230431.400.txt

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=1BC893B8B6821B591A41082FE63733D0
content-length: 0

<> 2024-04-25T230423.200.html

###

GET http://192.168.1.16:8111/app/rest/builds/Id:2
Content-Type: application/json
X-TC-CSRF-Token: 0b462be5-4d8a-43f9-87c5-50e293358c30
Accept: application/json
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=1BC893B8B6821B591A41082FE63733D0
content-length: 0

###

POST http://192.168.1.16:8111/app/rest/buildQueue
Content-Type: application/json
X-TC-CSRF-Token: 0b462be5-4d8a-43f9-87c5-50e293358c30
Accept: application/json
Content-Length: 39
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=1BC893B8B6821B591A41082FE63733D0

{
  "buildType": {
    "id": "id"
  }
}

<> 2024-04-25T230211.200.json

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=1BC893B8B6821B591A41082FE63733D0
content-length: 0

<> 2024-04-25T230203.200.html

###

POST http://192.168.1.16:8111/app/rest/buildQueue
Content-Type: application/json
X-TC-CSRF-Token: 8bacea94-0417-423f-8cfb-a3a8b1e605dd
Accept: application/json
Content-Length: 39
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=1BC893B8B6821B591A41082FE63733D0

{
  "buildType": {
    "id": "id"
  }
}

<> 2024-04-25T230153.403.txt

###

POST http://192.168.1.16:8111/app/rest/buildTypes
Content-Type: application/json
X-TC-CSRF-Token: 0b462be5-4d8a-43f9-87c5-50e293358c30
Accept: application/json
Content-Length: 596
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=1BC893B8B6821B591A41082FE63733D0

{
  "id": "id",
  "name": "Print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

<> 2024-04-25T230057.200.json

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=1ACE0C0F77D8AFB3945CD86F7532EB0D
content-length: 0

<> 2024-04-25T230019.200.html

###

POST http://192.168.1.16:8111/app/rest/buildQueue
Content-Type: application/json
X-TC-CSRF-Token: 8bacea94-0417-423f-8cfb-a3a8b1e605dd
Accept: application/json
Content-Length: 39
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=1ACE0C0F77D8AFB3945CD86F7532EB0D

{
  "buildType": {
    "id": "id"
  }
}

<> 2024-04-25T225205.200.json

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=9928D5140D6FA688D774A1C9DA9F36FE
content-length: 0

<> 2024-04-25T225116.200.html

###

POST http://192.168.1.16:8111/app/rest/buildTypes
Content-Type: application/json
X-TC-CSRF-Token: 8d592aee-eaca-42eb-b831-f240e7c3b4de
Accept: application/json
Content-Length: 388
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=9928D5140D6FA688D774A1C9DA9F36FE

{
  "id": "id",
  "name": "Print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            }
          ]
        }
      }
    ]
  }
}

<> 2024-04-25T224724.200.json

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=84C0B7B18EEEA3C33DFB20B8E2EE001A
content-length: 0

<> 2024-04-25T224715.200.html

###

POST http://192.168.1.16:8111/app/rest/buildTypes
Content-Type: application/json
X-TC-CSRF-Token: 91b063b4-43cd-49df-8ab2-61758f3f813c
Accept: application/json
Content-Length: 388
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=84C0B7B18EEEA3C33DFB20B8E2EE001A

{
  "id": "id",
  "name": "Print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            }
          ]
        }
      }
    ]
  }
}

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: 91b063b4-43cd-49df-8ab2-61758f3f813c
Accept: application/json
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=84C0B7B18EEEA3C33DFB20B8E2EE001A

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name1",
  "id": "id1",
  "copyAllAssociatedSettings": true
}

<> 2024-04-25T224344.200.json

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: 91b063b4-43cd-49df-8ab2-61758f3f813c
Accept: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=84C0B7B18EEEA3C33DFB20B8E2EE001A

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name1",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2024-04-25T224338.400.txt

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: 91b063b4-43cd-49df-8ab2-61758f3f813c
Accept: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=84C0B7B18EEEA3C33DFB20B8E2EE001A

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2024-04-25T224318.400.txt

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: 91b063b4-43cd-49df-8ab2-61758f3f813c
Content-Length: 120
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=84C0B7B18EEEA3C33DFB20B8E2EE001A

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2024-04-25T224244.200.xml

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: 91b063b4-43cd-49df-8ab2-61758f3f813c
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=84C0B7B18EEEA3C33DFB20B8E2EE001A

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2024-04-25T224212.404.txt

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=CCC32C488B53B1AEDE045DC89744B7EA
content-length: 0

<> 2024-04-25T224201.200.html

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: cb3a9862-c82c-4d1d-84fa-fb319ad604a0
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=CCC32C488B53B1AEDE045DC89744B7EA

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: f7d4ab63-fb5a-4c25-b589-55d566977843
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=CCC32C488B53B1AEDE045DC89744B7EA

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: f7d4ab63-fb5a-4c25-b589-55d566977843
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=CCC32C488B53B1AEDE045DC89744B7EA

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: f7d4ab63-fb5a-4c25-b589-55d566977843
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=CCC32C488B53B1AEDE045DC89744B7EA

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: f7d4ab63-fb5a-4c25-b589-55d566977843
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=CCC32C488B53B1AEDE045DC89744B7EA

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
X-TC-CSRF-Token: f7d4ab63-fb5a-4c25-b589-55d566977843
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=CCC32C488B53B1AEDE045DC89744B7EA

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

###

POST http://admin:admin@192.168.1.16:8111/app/rest/projects
Authorization: Basic admin admin
Content-Type: application/json
X-TC-CSRF-Token: f7d4ab63-fb5a-4c25-b589-55d566977843
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=1FFCA9A0AFBB5C223E201E469ADCFDE6

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2024-04-25T222452.403.txt

###

GET http://192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=1FFCA9A0AFBB5C223E201E469ADCFDE6
content-length: 0

<> 2024-04-25T222316.200.html

###

GET http://admin:admin@192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=FFBB0C0BEC3FF47AADE219C440332A33
content-length: 0

###

GET http://admin:admin@192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=EB4DB05BC8E0BA456EB99E3300DF55DE
content-length: 0

###

GET http://admin:admin@192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
Accept: application/json
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=EB4DB05BC8E0BA456EB99E3300DF55DE
content-length: 0

###

GET http://admin:admin@192.168.1.16:8111/authenticationTest.html?csrf=
Authorization: Basic admin admin
Accept: application/json
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: TCSESSIONID=A11527AF8AE905D20063B62928669074
content-length: 0

###

POST http://admin:admin@192.168.1.16:8111/app/rest/projects
Authorization: Basic admin admin
Content-Type: application/json
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: TCSESSIONID=7281AF1C11428FD2CDD84CADB7ED7B18

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

<> 2024-04-25T221011.403.txt

###

POST http://192.168.1.16:8111/app/rest/projects
Content-Type: application/json
Content-Length: 122
User-Agent: IntelliJ HTTP Client/Aqua 2024.1 EAP
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "parentProject": {
    "locator": "locator"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

###

