launch_status failed=0 1717259029000000000
launch_status broken=19 1717259029000000000
launch_status passed=7 1717259029000000000
launch_status skipped=25 1717259029000000000
launch_status unknown=0 1717259029000000000
launch_time duration=31740 1717259029000000000
launch_time min_duration=0 1717259029000000000
launch_time max_duration=2098 1717259029000000000
launch_time sum_duration=3039 1717259029000000000
launch_problems test_defects=19 1717259029000000000
launch_retries retries=0 1717259029000000000
launch_retries run=51 1717259029000000000
