launch_status failed=1 1717278023000000000
launch_status broken=0 1717278023000000000
launch_status passed=46 1717278023000000000
launch_status skipped=0 1717278023000000000
launch_status unknown=0 1717278023000000000
launch_time duration=116947 1717278023000000000
launch_time min_duration=6 1717278023000000000
launch_time max_duration=25075 1717278023000000000
launch_time sum_duration=60260 1717278023000000000
launch_problems product_defects=1 1717278023000000000
launch_retries retries=0 1717278023000000000
launch_retries run=47 1717278023000000000
