launch_status failed=2 1717276661000000000
launch_status broken=0 1717276661000000000
launch_status passed=45 1717276661000000000
launch_status skipped=0 1717276661000000000
launch_status unknown=0 1717276661000000000
launch_time duration=133807 1717276661000000000
launch_time min_duration=6 1717276661000000000
launch_time max_duration=32499 1717276661000000000
launch_time sum_duration=77291 1717276661000000000
launch_problems product_defects=2 1717276661000000000
launch_retries retries=0 1717276661000000000
launch_retries run=47 1717276661000000000
