launch_status failed=2 1717275829000000000
launch_status broken=20 1717275829000000000
launch_status passed=25 1717275829000000000
launch_status skipped=0 1717275829000000000
launch_status unknown=0 1717275829000000000
launch_time duration=131972 1717275829000000000
launch_time min_duration=4 1717275829000000000
launch_time max_duration=32387 1717275829000000000
launch_time sum_duration=76786 1717275829000000000
launch_problems product_defects=2 1717275829000000000
launch_problems test_defects=20 1717275829000000000
launch_retries retries=0 1717275829000000000
launch_retries run=47 1717275829000000000
