launch_status failed=2 1717274605000000000
launch_status broken=20 1717274605000000000
launch_status passed=25 1717274605000000000
launch_status skipped=0 1717274605000000000
launch_status unknown=0 1717274605000000000
launch_time duration=124594 1717274605000000000
launch_time min_duration=5 1717274605000000000
launch_time max_duration=32094 1717274605000000000
launch_time sum_duration=65315 1717274605000000000
launch_problems product_defects=2 1717274605000000000
launch_problems test_defects=20 1717274605000000000
launch_retries retries=0 1717274605000000000
launch_retries run=47 1717274605000000000
