launch_status failed=0 1717260576000000000
launch_status broken=19 1717260576000000000
launch_status passed=7 1717260576000000000
launch_status skipped=25 1717260576000000000
launch_status unknown=0 1717260576000000000
launch_time duration=29398 1717260576000000000
launch_time min_duration=0 1717260576000000000
launch_time max_duration=2323 1717260576000000000
launch_time sum_duration=3522 1717260576000000000
launch_problems test_defects=19 1717260576000000000
launch_retries retries=0 1717260576000000000
launch_retries run=51 1717260576000000000
